#OTU ID	Sample1	Sample2	Sample3	Sample4	Sample5	Sample6	Sample7	Sample8	Sample9	Sample10	Sample11	Sample12	Sample13	Sample14	Sample15	Sample16	Sample17	Sample18	taxonomy
583016	11	3110	11	422	10	101	78	27	693	39	388	22	29	59	49	3	13	27	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Curtobacterium;  s__
68759	242	241	166	160	866	583	481	15	0	15	262	43	229	317	275	100	104	85	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Salinibacterium;  s__
1100972	0.4	0.4	1.4	6.8	0	0.2	0	25.6	0	38.8	11.8	17.2	0.2	0.2	0.6	0.4	0.4	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__
589376	7	7	1	1	2	22	10	0	0	1	7	5	6	9	7	5	8	1	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Frigoribacterium;  s__
288680	0	0	0	13	0	0	0	0.8	0	0.8	63.4	0	0	0.2	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__
4319473	0	0	0.2	26	0	0	0	2.6	0	1	40.8	1.4	0	0.2	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__
1122588	2	2	0	0	0.25	1	1.25	10.5	0	14	3	27	1	0.75	3.5	0.75	0	0.25	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__;  s__
2234401	2	2	1	1	4	0	1	3	0	4	10	6	4	10	10	9	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__;  s__
341094	0	0	0	60.2	0	0	0	0	0	0.4	5	0	0	0	0.2	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__;  s__
677049	0	0	0	0	0.75	0	1	0.25	0	0.5	0.5	0	0.25	0.75	0.25	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__[Weeksellaceae];  g__Chryseobacterium;  s__
807035	0	0	0	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Leucobacter;  s__
299284	0.5	0.5	0.5	0.5	0	0	0	0.5	0	0.5	0	0.5	0	0	0	0.5	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermabacteraceae;  g__Brachybacterium;  s__
776643	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Microbacterium;  s__
805208	0.333333333	0.666666667	0	0	0	0	0.333333333	0	0	0	0.333333333	0	0	0	0.333333333	0	0.666666667	1.333333333	k__Bacteria;  p__Bacteroidetes;  c__Cytophagia;  o__Cytophagales;  f__Cytophagaceae;  g__Hymenobacter;  s__
195834	0	0	0	0	0.25	0	0	0.5	0	1	0	1.75	0	0	0	0	0	0.25	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__;  s__
816470	0	0	0	1.6	0	0	0	0	0	0	2.1	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Bacillaceae;  g__;  s__
4446956	0.333333333	0.333333333	0.333333333	0.333333333	0	0	0	1	0	0.333333333	0	0.333333333	0	0	0	0.666666667	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Sanguibacteraceae;  g__;  s__
4450065	0	0	0.5	0.5	0	0	0.5	0	0	0	0.5	0	0	0	0.5	0	0.5	0.5	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Xanthomonadales;  f__Xanthomonadaceae;  g__;  s__
647579	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.5	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Intrasporangiaceae;  g__Phycicoccus;  s__
1131221	0	0	0	0	0	0	1	0	0	0	0.5	0	0.5	0	0.5	0	0.5	0.5	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Xanthomonadales;  f__Xanthomonadaceae;  g__;  s__
380111	0	0	0.2	0.2	0	0	0	1.8	0	1	0	0.2	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
726955	0.333333333	0.333333333	0	0	0	0.333333333	0	0	0	0	0	0	0.333333333	0.333333333	0	0	1.666666667	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__;  g__;  s__
1145153	0.333333333	0.333333333	0	0	0	1.666666667	0	0	0	0	0	0	0.333333333	0.333333333	0	0	0.333333333	0	k__Bacteria;  p__Bacteroidetes;  c__Cytophagia;  o__Cytophagales;  f__Cytophagaceae;  g__Hymenobacter;  s__
4104730	0	0	0.1	0.1	0.3	0.3	0.2	0	0	0	0.8	0	0.1	0.2	0.9	0	0.1	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Paenibacillaceae;  g__Paenibacillus;  s__
364805	0.333333333	0.333333333	0.333333333	0.333333333	0.666666667	0	0	0	0	0	0	0	0.333333333	0	0	0	0.333333333	0.333333333	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Geodermatophilaceae;  g__;  s__
1023405	0	0	0	2.2	0	0	0	0	0	0	0.6	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
407215	0	0	0	0.4	0	0	0	0	0	0	2.4	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__Lactobacillus_brevis
973092	0	0	0	0	0	1	1	0	0.333333333	0	0	0	0	0	0	0	0.333333333	0	k__Bacteria;  p__Proteobacteria;  c__Deltaproteobacteria;  o__Myxococcales;  f__Cystobacterineae;  g__;  s__
967742	0	0	0	0.166666667	0	0.166666667	0.166666667	1.333333333	0	0.5	0	0.333333333	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
158804	0	0	0	0	0	1	0	0	0	0	0	0	0.5	0.5	0	0	0.5	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Nocardioidaceae;  g__;  s__
4478426	0	0	0.25	0.25	0	0.25	0.75	0	0	0	0.25	0.25	0	0.25	0.25	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__[Weeksellaceae];  g__Chryseobacterium;  s__
2510538	0	0	0	0	0	0	0	0.25	0	0	0	2.25	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Carnobacteriaceae;  g__;  s__
336892	0	0.5	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__;  f__;  g__;  s__
1080100	0	1.666666667	0	0	0	0	0	0	0.666666667	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Sphingobacteriia;  o__Sphingobacteriales;  f__Sphingobacteriaceae;  g__Pedobacter;  s__
4456894	0	0	0	0	0	0.666666667	0	0	0	0	0.666666667	0.333333333	0	0	0.666666667	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Brevibacteriaceae;  g__Brevibacterium;  s__Brevibacterium_aureum
149122	0	0	0.25	0.25	0	0	0.25	0	0	0	0	0	0.25	1.25	0	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__[Weeksellaceae];  g__;  s__
133328	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0.25	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__;  s__
42931	0	0	0	1	0	0	0	0	0	0	1.2	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__Lactococcus_garvieae
685917	0	0.5	0	0.916666667	0.083333333	0	0	0	0.166666667	0	0.416666667	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Paenibacillaceae;  g__;  s__
131209	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__;  s__
885496	0.5	0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Intrasporangiaceae;  g__;  s__
4370817	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Gemmatimonadetes;  c__Gemmatimonadetes;  o__Gemmatimonadales;  f__;  g__;  s__
1051744	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Microbacterium;  s__
3581985	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	1	0	0.5	0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
107878	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__TM7;  c__TM7-3;  o__I025;  f__;  g__;  s__
12221	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Microbacteriaceae;  g__Microbacterium;  s__
4429553	0	0	0	0	0	0	0	0	0	0	1.8	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__;  s__
132901	0	0	0	1.333333333	0	0	0	0	0	0	0.333333333	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__;  g__;  s__
756940	0.2	0.2	0.2	0.1	0	0	0.2	0	0	0	0.1	0	0.3	0.1	0.1	0	0	0.1	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Paenibacillaceae;  g__Paenibacillus;  s__
1133819	0	0	0	0	0	0	0.166666667	0	0	0.666666667	0.5	0	0.166666667	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Enterococcaceae;  g__Vagococcus;  s__
876636	0	0.5	0	0.5	0	0	0	0	0.25	0	0.25	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Micrococcus;  s__Micrococcus_luteus
518524	0	0	0	0	0	0.333333333	0.333333333	0	0	0	0	0	0	0.666666667	0	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Sphingobacteriia;  o__Sphingobacteriales;  f__Sphingobacteriaceae;  g__Pedobacter;  s__
1139646	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0.5	0.25	0	0	0.25	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Flavobacterium;  s__
101031	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0.75	0	0	0	0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Flavobacterium;  s__
226659	0.2	0.2	0	0	0	0	0	0.2	0	0.4	0	0.2	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
4429559	0	0	0	0	0	0	0	0	0	0.2	1	0	0	0	0	0	0	0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__
356964	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;  p__Actinobacteria;  c__Thermoleophilia;  o__Solirubrobacterales;  f__Patulibacteraceae;  g__Patulibacter;  s__
